<RCC>
    <qresource prefix="/icons">
        <file>res/close.png</file>
        <file>res/connect.png</file>
        <file>res/debug.png</file>
        <file>res/debug_big.png</file>
        <file>res/develop.png</file>
        <file>res/develop_big.png</file>
        <file>res/disconnect.png</file>
        <file>res/exit.png</file>
        <file>res/folder.png</file>
        <file>res/info.png</file>
        <file>res/new.png</file>
        <file>res/new_tab.png</file>
        <file>res/paste.png</file>
        <file>res/refresh.png</file>
        <file>res/save.png</file>
        <file>res/settings.png</file>
        <file>res/usb_blue.png</file>
        <file>res/usb_green.png</file>
        <file>res/file.png</file>
        <file>res/splash.png</file>
        <file>res/copy.png</file>
        <file>res/cut.png</file>
        <file>res/link.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_left.png</file>
        <file>res/arrow_right.png</file>
        <file>res/arrow_up.png</file>
    </qresource>
</RCC>
